//
// Prefix header for all source files of the 'VanGuide' target in the 'VanGuide' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__

	#ifdef _DEBUG
	#define DebugNSLog(format, ...) NSLog(format, ## __VA_ARGS__)
	#else
	#define DebugNSLog(format, ...)
	#endif

    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import <Security/Security.h>
	
	#import "Utils.h"
	#import "UIView+RoundRect.h"
	#import "NSMutableDictionary+Extensions.h"
	#import "UIColor-Expanded.h"
	#import "LoadingView.h"
	#import "Reachability.h"
	#import "Constants.h"
	#import "NSMutableArray+QueueAdditions.h"
#endif
