<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ODAF.Cloud" osFamily="4" osVersion="*" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2014-06.2.4">
  <Role name="ODAF.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="DBConnectionString" value="[dbConnectionString]" />
      <Setting name="TwitterConsumerKey" value="[TwitterConsumerKey]" />
      <Setting name="TwitterConsumerSecret" value="[TwitterConsumerSecret]" />
      <Setting name="FederationMetadataAddress" value="https://login.windows.net/[AADName]/federationmetadata/2007-06/federationmetadata.xml" />
      <Setting name="FederationWtrealm" value="http://[ServiceDNS].cloudapp.net/" />
      <Setting name="BingCredential" value="[BingCredenntial] " />
      <Setting name="BlobStorageEndpoint" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>