<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ODAF.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2014-01.2.3">
  <Role name="ODAF.Website.Mvc">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ODAF" value="Server=[DbHost].database.windows.net;database=[DbName];User Id=[DbUser];Password=[DbPassword];MultipleActiveResultSets=True;" />
      <Setting name="AppName" value="ODAF Openturf" />
      <Setting name="BitlyLogin" value="[BitlyUser]" />
      <Setting name="BitlyAPIKey" value="[BitlyAPIKey]" />
      <Setting name="tokenExpiryMinutes" value="10080" />
      <Setting name="UseTokenExpiry" value="false" />
      <Setting name="BlobStorageEndpoint" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="AdminTwitterUser" value="[TwitterUser]" />
      <Setting name="TwitterAppId" value="[SQLAppId]" />
      <Setting name="DevMode" value="false" />
    </ConfigurationSettings>
  </Role>
  <Role name="ODAF.SearchIndexRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BlobStorageEndpoint" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>