<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ODAF.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2013-03.2.0">
  <Role name="ODAF.Website.Mvc">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ODAF" value="Server=[DbHost].database.windows.net;database=[DbName];User Id=[DbUser];Password=[DbPassword];MultipleActiveResultSets=True;" />
      <Setting name="AppName" value="ODAF Openturf" />
      <Setting name="BitlyLogin" value="[BitlyLogin]" />
      <Setting name="BitlyAPIKey" value="[BitlyAPIKey]" />
      <Setting name="tokenExpiryMinutes" value="10080" />
      <Setting name="UseTokenExpiry" value="false" />
      <Setting name="BlobStorageEndpoint" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="AdminTwitterUser" value="[AdminUser]" />
      <Setting name="TwitterAppId" value="c1ec2c57-742b-415b-84a6-4d8ae5b53e9" />
      <Setting name="DevMode" value="false" />
    </ConfigurationSettings>
  </Role>
  <Role name="ODAF.SearchIndexRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BlobStorageEndpoint" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>