<?xml version="1.0"?>
<ServiceConfiguration serviceName="ODAF.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="ODAF.Website.Mvc">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ODAF" value="Server=[ServerName].database.windows.net;database=odaf;User Id=[UserAdministrator];Password=[Password];MultipleActiveResultSets=True;" />
      <Setting name="AppName" value="ODAF Openturf" />
      <Setting name="BitlyLogin" value="[BitlyLogin]" />
      <Setting name="BitlyAPIKey" value="[BitlyAPIkey]" />
      <Setting name="tokenExpiryMinutes" value="10080" />
      <Setting name="UseTokenExpiry" value="false" />
      <Setting name="BlobStorageEndpoint" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="AdminTwitterUser" value="[AdminTwitterAccount]" />
      <Setting name="TwitterAppId" value="[TwitterAppIdFromDataBase]" />
      <Setting name="DevMode" value="false" />
    </ConfigurationSettings>
  </Role>
  <Role name="ODAF.SearchIndexRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BlobStorageEndpoint" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>