<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%
    var title = website_mvc.Code.CloudSettingsResolver.GetConfigSetting("AppName");
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" media="screen" href="/content/dot-luv/jquery-ui-1.8.4.custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/content/ui.jqgrid.css" />
    <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/scripts/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.jgrid.no_legacy_api = true;
        $.jgrid.useJSON = true;
    </script>
    <script src="/scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="OtherHeadContent" runat="server" />
</head>
<body>

    <table>
        <tr>
            <td>
                <a href="/admin/users"><h2><%= title %></h2></a></td><td>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/admin/users">Users</a>
    
                <a href="/admin/sources">Sources</a>
    
                <a href="/admin/feeds">Feeds</a>

                <a href="/admin/points">Placemarks</a>
    
                <a href="/admin/comments">Comments</a>

            </td>
        </tr>
    </table>
    &nbsp;
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

</body>
</html>
