<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.odaf.android.utils.CheckableLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView 	android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_centerVertical="true" 
				android:layout_gravity="center" 
				android:layout_marginLeft="5dp"
				android:id="@+id/imageView" 
				android:focusable="false"/>

	<TextView 	android:layout_width="0dp"
				android:layout_weight="8"
				android:layout_height="wrap_content" 
				android:layout_marginLeft="5dp"
				android:id="@+id/textView" 
				android:focusable="false" />
		
	<com.microsoft.odaf.android.utils.InertCheckBox 
		android:id="@+id/itemCheckBox"
		android:layout_width="0dp" 
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_alignParentRight="true" 
		android:layout_centerVertical="true" 
		android:focusable="false" 
		android:button="@drawable/checkbox" />
				
</com.microsoft.odaf.android.utils.CheckableLinearLayout>
