// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* VanGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2288}}";
			sepNavSelRange = "{2737, 6}";
			sepNavVisRange = "{2463, 557}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ODAF.iPhoneApp */ = {
		activeExec = 0;
		executables = (
			BE450E4E13D6B1FD005F4E4C /* ODAF.iPhoneApp */,
		);
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 520}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{145, 762}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2626}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{276, 762}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE450E4E13D6B1FD005F4E4C /* ODAF.iPhoneApp */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ODAF.iPhoneApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ODAF.iPhoneApp */,
		);
		breakpoints = (
			BEA9F14A13D98298003753FE /* AddCommentViewController.m:117 */,
			BEA9F16913D983A0003753FE /* AddCommentViewController.m:102 */,
			BEA9F16B13D983D3003753FE /* AddCommentViewController.m:87 */,
		);
		codeSenseManager = BE450E6513D6B20B005F4E4C /* Code sense */;
		executables = (
			BE450E4E13D6B1FD005F4E4C /* ODAF.iPhoneApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					206,
					20,
					99,
					99,
					21,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					165,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334240710;
			PBXWorkspaceStateSaveDate = 334240710;
		};
		perUserProjectItems = {
			BE1C2FD213D8305E0038818D /* PBXTextBookmark */ = BE1C2FD213D8305E0038818D /* PBXTextBookmark */;
			BE1C301513D8331D0038818D /* PBXTextBookmark */ = BE1C301513D8331D0038818D /* PBXTextBookmark */;
			BE2220DE13D73FC300E6B355 /* PBXTextBookmark */ = BE2220DE13D73FC300E6B355 /* PBXTextBookmark */;
			BE22217713D7418500E6B355 /* PBXTextBookmark */ = BE22217713D7418500E6B355 /* PBXTextBookmark */;
			BE22217813D7418500E6B355 /* PBXTextBookmark */ = BE22217813D7418500E6B355 /* PBXTextBookmark */;
			BE450EBF13D6C6F2005F4E4C /* PBXTextBookmark */ = BE450EBF13D6C6F2005F4E4C /* PBXTextBookmark */;
			BE450EC113D6C6F2005F4E4C /* PBXTextBookmark */ = BE450EC113D6C6F2005F4E4C /* PBXTextBookmark */;
			BE450EC313D6C6F2005F4E4C /* PBXTextBookmark */ = BE450EC313D6C6F2005F4E4C /* PBXTextBookmark */;
			BE450ECD13D6C6F2005F4E4C /* PBXTextBookmark */ = BE450ECD13D6C6F2005F4E4C /* PBXTextBookmark */;
			BE450ECE13D6C6F2005F4E4C /* PBXTextBookmark */ = BE450ECE13D6C6F2005F4E4C /* PBXTextBookmark */;
			BE450F2813D704C1005F4E4C /* PBXTextBookmark */ = BE450F2813D704C1005F4E4C /* PBXTextBookmark */;
			BE450F2913D704C1005F4E4C /* PBXTextBookmark */ = BE450F2913D704C1005F4E4C /* PBXTextBookmark */;
			BE450F2B13D704C1005F4E4C /* PBXTextBookmark */ = BE450F2B13D704C1005F4E4C /* PBXTextBookmark */;
			BE450F3113D704C1005F4E4C /* PBXTextBookmark */ = BE450F3113D704C1005F4E4C /* PBXTextBookmark */;
			BE450F3213D704C1005F4E4C /* PBXTextBookmark */ = BE450F3213D704C1005F4E4C /* PBXTextBookmark */;
			BE450F3413D704C1005F4E4C /* PBXTextBookmark */ = BE450F3413D704C1005F4E4C /* PBXTextBookmark */;
			BE450F3613D704C1005F4E4C /* PBXTextBookmark */ = BE450F3613D704C1005F4E4C /* PBXTextBookmark */;
			BE450F5A13D70879005F4E4C /* PBXTextBookmark */ = BE450F5A13D70879005F4E4C /* PBXTextBookmark */;
			BE450F8313D70E62005F4E4C /* PBXTextBookmark */ = BE450F8313D70E62005F4E4C /* PBXTextBookmark */;
			BE450F8413D70E62005F4E4C /* PBXTextBookmark */ = BE450F8413D70E62005F4E4C /* PBXTextBookmark */;
			BE450F8513D70E62005F4E4C /* PBXTextBookmark */ = BE450F8513D70E62005F4E4C /* PBXTextBookmark */;
			BE450F8613D70E62005F4E4C /* PBXTextBookmark */ = BE450F8613D70E62005F4E4C /* PBXTextBookmark */;
			BE450F8713D70E62005F4E4C /* PBXTextBookmark */ = BE450F8713D70E62005F4E4C /* PBXTextBookmark */;
			BE79E86713D72BC100177B49 /* PBXTextBookmark */ = BE79E86713D72BC100177B49 /* PBXTextBookmark */;
			BE938E1813EC1B6F00804F63 /* PBXTextBookmark */ = BE938E1813EC1B6F00804F63 /* PBXTextBookmark */;
			BE938E1E13EC1B6F00804F63 /* PBXTextBookmark */ = BE938E1E13EC1B6F00804F63 /* PBXTextBookmark */;
			BE938E1F13EC1B6F00804F63 /* PBXTextBookmark */ = BE938E1F13EC1B6F00804F63 /* PBXTextBookmark */;
			BE938F0B13EC1F5000804F63 /* PBXTextBookmark */ = BE938F0B13EC1F5000804F63 /* PBXTextBookmark */;
			BE938F0C13EC1F5000804F63 /* PBXTextBookmark */ = BE938F0C13EC1F5000804F63 /* PBXTextBookmark */;
			BE938F0D13EC1F5000804F63 /* PBXTextBookmark */ = BE938F0D13EC1F5000804F63 /* PBXTextBookmark */;
			BE938F0E13EC1F5000804F63 /* PBXTextBookmark */ = BE938F0E13EC1F5000804F63 /* PBXTextBookmark */;
			BE938F0F13EC1F5000804F63 /* PBXBookmark */ = BE938F0F13EC1F5000804F63 /* PBXBookmark */;
			BE938F1013EC1F5000804F63 /* PBXTextBookmark */ = BE938F1013EC1F5000804F63 /* PBXTextBookmark */;
			BE938F1113EC1F5000804F63 /* PBXTextBookmark */ = BE938F1113EC1F5000804F63 /* PBXTextBookmark */;
			BE938F1213EC1F5000804F63 /* PBXTextBookmark */ = BE938F1213EC1F5000804F63 /* PBXTextBookmark */;
			BEA9F14C13D9829F003753FE /* PBXTextBookmark */ = BEA9F14C13D9829F003753FE /* PBXTextBookmark */;
			BEA9F14D13D9829F003753FE /* PBXTextBookmark */ = BEA9F14D13D9829F003753FE /* PBXTextBookmark */;
			BEA9F14E13D9829F003753FE /* PlistBookmark */ = BEA9F14E13D9829F003753FE /* PlistBookmark */;
			BEA9F14F13D9829F003753FE /* PBXTextBookmark */ = BEA9F14F13D9829F003753FE /* PBXTextBookmark */;
			BEA9F17913D9CD44003753FE /* PBXTextBookmark */ = BEA9F17913D9CD44003753FE /* PBXTextBookmark */;
			BEA9F17A13D9CD44003753FE /* PBXTextBookmark */ = BEA9F17A13D9CD44003753FE /* PBXTextBookmark */;
			BEF784FA13D850800062292E /* PBXTextBookmark */ = BEF784FA13D850800062292E /* PBXTextBookmark */;
			BEF7857013D85F3F0062292E /* PBXTextBookmark */ = BEF7857013D85F3F0062292E /* PBXTextBookmark */;
			BEF7857113D85F3F0062292E /* PBXTextBookmark */ = BEF7857113D85F3F0062292E /* PBXTextBookmark */;
			BEF7857213D85F3F0062292E /* PBXTextBookmark */ = BEF7857213D85F3F0062292E /* PBXTextBookmark */;
			BEF7857313D85F3F0062292E /* PBXTextBookmark */ = BEF7857313D85F3F0062292E /* PBXTextBookmark */;
			BEF7857413D85F3F0062292E /* PBXTextBookmark */ = BEF7857413D85F3F0062292E /* PBXTextBookmark */;
			BEF7857513D85F3F0062292E /* PBXTextBookmark */ = BEF7857513D85F3F0062292E /* PBXTextBookmark */;
			BEF7857713D85F3F0062292E /* PBXTextBookmark */ = BEF7857713D85F3F0062292E /* PBXTextBookmark */;
			BEF7857813D85F3F0062292E /* PBXTextBookmark */ = BEF7857813D85F3F0062292E /* PBXTextBookmark */;
			BEF7857913D85F3F0062292E /* PBXTextBookmark */ = BEF7857913D85F3F0062292E /* PBXTextBookmark */;
			BEF7857A13D85F3F0062292E /* PBXTextBookmark */ = BEF7857A13D85F3F0062292E /* PBXTextBookmark */;
			BEF7857B13D85F3F0062292E /* PBXTextBookmark */ = BEF7857B13D85F3F0062292E /* PBXTextBookmark */;
			BEF7857C13D85F3F0062292E /* PBXTextBookmark */ = BEF7857C13D85F3F0062292E /* PBXTextBookmark */;
			BEF7857D13D85F3F0062292E /* PBXTextBookmark */ = BEF7857D13D85F3F0062292E /* PBXTextBookmark */;
			BEF7857E13D85F3F0062292E /* PBXTextBookmark */ = BEF7857E13D85F3F0062292E /* PBXTextBookmark */;
			BEF7857F13D85F3F0062292E /* PBXTextBookmark */ = BEF7857F13D85F3F0062292E /* PBXTextBookmark */;
			BEF7858013D85F3F0062292E /* PBXTextBookmark */ = BEF7858013D85F3F0062292E /* PBXTextBookmark */;
			BEF7858113D85F3F0062292E /* PBXTextBookmark */ = BEF7858113D85F3F0062292E /* PBXTextBookmark */;
			BEF7858213D85F3F0062292E /* PBXTextBookmark */ = BEF7858213D85F3F0062292E /* PBXTextBookmark */;
			BEF7858313D85F3F0062292E /* PBXTextBookmark */ = BEF7858313D85F3F0062292E /* PBXTextBookmark */;
			BEF7858413D85F3F0062292E /* PBXTextBookmark */ = BEF7858413D85F3F0062292E /* PBXTextBookmark */;
			BEF7858713D85F3F0062292E /* PBXTextBookmark */ = BEF7858713D85F3F0062292E /* PBXTextBookmark */;
			BEF785CC13D8632F0062292E /* PBXTextBookmark */ = BEF785CC13D8632F0062292E /* PBXTextBookmark */;
			BEF785E413D8652D0062292E /* PBXTextBookmark */ = BEF785E413D8652D0062292E /* PBXTextBookmark */;
			BEF785E613D8652D0062292E /* PlistBookmark */ = BEF785E613D8652D0062292E /* PlistBookmark */;
			BEF785E813D8652D0062292E /* PBXTextBookmark */ = BEF785E813D8652D0062292E /* PBXTextBookmark */;
			BEF785EB13D8652D0062292E /* PBXTextBookmark */ = BEF785EB13D8652D0062292E /* PBXTextBookmark */;
			BEF7862B13D8673E0062292E /* PBXTextBookmark */ = BEF7862B13D8673E0062292E /* PBXTextBookmark */;
			BEF7864713D86B920062292E /* PBXTextBookmark */ = BEF7864713D86B920062292E /* PBXTextBookmark */;
			BEF786A913D8752F0062292E /* PBXTextBookmark */ = BEF786A913D8752F0062292E /* PBXTextBookmark */;
			BEF786AA13D8752F0062292E /* PBXTextBookmark */ = BEF786AA13D8752F0062292E /* PBXTextBookmark */;
			BEF786AB13D8752F0062292E /* PBXTextBookmark */ = BEF786AB13D8752F0062292E /* PBXTextBookmark */;
			BEF786AC13D8752F0062292E /* PBXTextBookmark */ = BEF786AC13D8752F0062292E /* PBXTextBookmark */;
			BEF786DC13D877D80062292E /* PBXTextBookmark */ = BEF786DC13D877D80062292E /* PBXTextBookmark */;
			BEF786DD13D877D80062292E /* PBXTextBookmark */ = BEF786DD13D877D80062292E /* PBXTextBookmark */;
			BEF786DE13D877D80062292E /* PBXTextBookmark */ = BEF786DE13D877D80062292E /* PBXTextBookmark */;
			BEF786DF13D877D80062292E /* PBXBookmark */ = BEF786DF13D877D80062292E /* PBXBookmark */;
			BEF786E013D877D80062292E /* PBXBookmark */ = BEF786E013D877D80062292E /* PBXBookmark */;
			BEF786E213D877D80062292E /* PBXTextBookmark */ = BEF786E213D877D80062292E /* PBXTextBookmark */;
			BEF786F413D8783F0062292E /* PBXTextBookmark */ = BEF786F413D8783F0062292E /* PBXTextBookmark */;
			BEF786F513D8783F0062292E /* PBXTextBookmark */ = BEF786F513D8783F0062292E /* PBXTextBookmark */;
			BEF7871D13D87E880062292E /* PBXTextBookmark */ = BEF7871D13D87E880062292E /* PBXTextBookmark */;
			BEF7871F13D87E880062292E /* PBXTextBookmark */ = BEF7871F13D87E880062292E /* PBXTextBookmark */;
			BEF7872013D87E880062292E /* PBXTextBookmark */ = BEF7872013D87E880062292E /* PBXTextBookmark */;
			BEF7873D13D88D790062292E /* PBXTextBookmark */ = BEF7873D13D88D790062292E /* PBXTextBookmark */;
			BEF7873E13D88D790062292E /* PBXTextBookmark */ = BEF7873E13D88D790062292E /* PBXTextBookmark */;
			BEF7878413D891EC0062292E /* PBXTextBookmark */ = BEF7878413D891EC0062292E /* PBXTextBookmark */;
			BEF7879313D892D50062292E /* PBXTextBookmark */ = BEF7879313D892D50062292E /* PBXTextBookmark */;
			BEF7879E13D8931C0062292E /* PBXTextBookmark */ = BEF7879E13D8931C0062292E /* PBXTextBookmark */;
			BEF7879F13D8931C0062292E /* PBXTextBookmark */ = BEF7879F13D8931C0062292E /* PBXTextBookmark */;
			BEF787A013D8931C0062292E /* PBXTextBookmark */ = BEF787A013D8931C0062292E /* PBXTextBookmark */;
			BEF787B713D8937A0062292E /* PBXTextBookmark */ = BEF787B713D8937A0062292E /* PBXTextBookmark */;
			BEF787B813D8937A0062292E /* PBXTextBookmark */ = BEF787B813D8937A0062292E /* PBXTextBookmark */;
			BEF787E313D895540062292E /* PBXTextBookmark */ = BEF787E313D895540062292E /* PBXTextBookmark */;
			BEF7881B13D89C6A0062292E /* PBXBookmark */ = BEF7881B13D89C6A0062292E /* PBXBookmark */;
			BEF7881C13D89C6A0062292E /* PBXBookmark */ = BEF7881C13D89C6A0062292E /* PBXBookmark */;
			BEF7881D13D89C6A0062292E /* PBXBookmark */ = BEF7881D13D89C6A0062292E /* PBXBookmark */;
			BEF7881E13D89C6A0062292E /* PBXBookmark */ = BEF7881E13D89C6A0062292E /* PBXBookmark */;
			BEF7881F13D89C6A0062292E /* PBXBookmark */ = BEF7881F13D89C6A0062292E /* PBXBookmark */;
			BEF7882013D89C6A0062292E /* PBXBookmark */ = BEF7882013D89C6A0062292E /* PBXBookmark */;
			BEF7882113D89C6A0062292E /* PBXBookmark */ = BEF7882113D89C6A0062292E /* PBXBookmark */;
			BEF7882213D89C6A0062292E /* PBXBookmark */ = BEF7882213D89C6A0062292E /* PBXBookmark */;
			BEF7882313D89C6A0062292E /* PBXBookmark */ = BEF7882313D89C6A0062292E /* PBXBookmark */;
			BEF7882413D89C6A0062292E /* PBXBookmark */ = BEF7882413D89C6A0062292E /* PBXBookmark */;
			BEF7882513D89C6A0062292E /* PBXBookmark */ = BEF7882513D89C6A0062292E /* PBXBookmark */;
			BEF7882613D89C6A0062292E /* PBXBookmark */ = BEF7882613D89C6A0062292E /* PBXBookmark */;
			BEF7882713D89C6A0062292E /* PBXTextBookmark */ = BEF7882713D89C6A0062292E /* PBXTextBookmark */;
			BEF7882813D89C6A0062292E /* PBXTextBookmark */ = BEF7882813D89C6A0062292E /* PBXTextBookmark */;
			BEF7882913D89C6A0062292E /* PlistBookmark */ = BEF7882913D89C6A0062292E /* PlistBookmark */;
			BEF7882A13D89C6A0062292E /* PlistBookmark */ = BEF7882A13D89C6A0062292E /* PlistBookmark */;
			BEF7882B13D89C6A0062292E /* PBXTextBookmark */ = BEF7882B13D89C6A0062292E /* PBXTextBookmark */;
		};
		sourceControlManager = BE450E6413D6B20B005F4E4C /* Source Control */;
		userBuildSettings = {
		};
	};
	3001D0381115A61200F7EF32 /* S7RatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	3001D0391115A61200F7EF32 /* S7RatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	3001D17E11172E3B00F7EF32 /* AddRatingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 390}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	3001D17F11172E3B00F7EF32 /* AddRatingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	3001D1B9111734D900F7EF32 /* AddTagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	3001D1BA111734D900F7EF32 /* AddTagViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	3001D27D11173D3000F7EF32 /* OAuthBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	3001D27E11173D3000F7EF32 /* OAuthBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 4446}}";
			sepNavSelRange = "{7228, 0}";
			sepNavVisRange = "{6960, 808}";
		};
	};
	300DC8EF10C9F521004746E8 /* MapDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 910}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{947, 980}";
		};
	};
	300DC8F010C9F521004746E8 /* MapDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3978}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{1613, 964}";
			sepNavWindowFrame = "{{324, 104}, {750, 558}}";
		};
	};
	300DC8F110C9F521004746E8 /* MapDataSourceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{44, 511}";
		};
	};
	301B89AF1141C038003EE59B /* ColorfulButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	301B8AC51141ED8E003EE59B /* xAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	301B8AC61141ED8E003EE59B /* xAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 845}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{1427, 815}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	301B8BF01141F4CB003EE59B /* SignInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 546}}";
			sepNavSelRange = "{260, 20}";
			sepNavVisRange = "{0, 551}";
		};
	};
	301B8BF11141F4CB003EE59B /* SignInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3159}}";
			sepNavSelRange = "{4099, 0}";
			sepNavVisRange = "{3619, 1054}";
		};
	};
	302416391149863F00FB7A3F /* OAuthAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	3024163A1149863F00FB7A3F /* OAuthAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 780}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{713, 437}";
		};
	};
	30241943114A2F5100FB7A3F /* MapDetailsHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	30241944114A2F5100FB7A3F /* MapDetailsHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 702}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{485, 617}";
		};
	};
	302CCB3410CDF2BD00C49659 /* MapDataSourceModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 978}";
		};
	};
	302CCB3510CDF2BD00C49659 /* MapDataSourceModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 8957}}";
			sepNavSelRange = "{5879, 0}";
			sepNavVisRange = "{5731, 598}";
		};
	};
	304C494E10FBA6E100686077 /* AtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 429}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{171, 560}";
		};
	};
	304C494F10FBA6E100686077 /* AtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1690}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{1233, 732}";
		};
	};
	304C495110FBA6E100686077 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 650}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{79, 614}";
		};
	};
	304C495210FBA6E100686077 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6344}}";
			sepNavSelRange = "{6280, 0}";
			sepNavVisRange = "{5865, 926}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	304C495610FBA6E100686077 /* RMMarker+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	304C495710FBA6E100686077 /* RouteMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 819}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{999, 841}";
		};
	};
	304C495810FBA6E100686077 /* RouteMeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 6552}}";
			sepNavSelRange = "{1430, 4}";
			sepNavVisRange = "{1076, 508}";
		};
	};
	304C4F4410FBA91A00686077 /* ODAF.iPhoneApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	305320DE10C4AADF006AE2D8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 663}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{1130, 1167}";
		};
	};
	305320DF10C4AADF006AE2D8 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1888, 673}";
		};
	};
	3053215E10C4AE82006AE2D8 /* GoogleMapViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	3053215F10C4AE8A006AE2D8 /* GoogleMapViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2457}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	305753DC112621A5002AF00B /* CellRatingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	305753DD112621A5002AF00B /* CellRatingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	305755361129105D002AF00B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2990}}";
			sepNavSelRange = "{3179, 10}";
			sepNavVisRange = "{2684, 1062}";
			sepNavWindowFrame = "{{277, 103}, {750, 558}}";
		};
	};
	30575AAE1135FBD50048BFFB /* NSMutableArray+QueueAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 559}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{314, 353}";
		};
	};
	30575AEC112AFF42002AF00B /* NewMarkerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	30575AED112AFF42002AF00B /* NewMarkerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	3083F7D1112F702D0074C9E6 /* CommunitySources.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	3083FD8911327E5B0074C9E6 /* ODHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 312}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	3083FD8A11327E5B0074C9E6 /* ODHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 962}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3083FE8311331ED00074C9E6 /* TweetThisViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{224, 661}";
		};
	};
	3083FE8411331ED00074C9E6 /* TweetThisViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3406}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{291, 557}";
		};
	};
	30888CCD10F7C4FC00446DB8 /* MapDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	30888CCE10F7C4FC00446DB8 /* MapDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 9646}}";
			sepNavSelRange = "{7724, 14}";
			sepNavVisRange = "{6592, 995}";
			sepNavWindowFrame = "{{418, 82}, {750, 558}}";
		};
	};
	308F6B2011239B2900AD3F2E /* CommentDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	308F6B2111239B2900AD3F2E /* CommentDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1586}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{267, 744}";
		};
	};
	309281DC111BB1AA00F39D32 /* MapDetailsHeaderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	309281DD111BB1AA00F39D32 /* MapDetailsHeaderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	30928243111C038E00F39D32 /* RESTBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 634}";
		};
	};
	30928244111C038E00F39D32 /* RESTBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 923}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{760, 427}";
		};
	};
	30928256111C05A800F39D32 /* ODUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	30928257111C05A800F39D32 /* ODUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1456}}";
			sepNavSelRange = "{2057, 2}";
			sepNavVisRange = "{1715, 791}";
		};
	};
	30939632110411AF00A72A6D /* RESTWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 624}}";
			sepNavSelRange = "{211, 30}";
			sepNavVisRange = "{458, 819}";
		};
	};
	30939633110411B000A72A6D /* RESTWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4680}}";
			sepNavSelRange = "{11671, 0}";
			sepNavVisRange = "{11234, 514}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	30939634110411B000A72A6D /* RESTWrapperDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	309396601104626500A72A6D /* ODComments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 364}}";
			sepNavSelRange = "{212, 35}";
			sepNavVisRange = "{172, 471}";
		};
	};
	309396611104626500A72A6D /* ODComments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1222}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{1123, 751}";
		};
	};
	3093979311047EA400A72A6D /* ODSummaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{237, 903}";
		};
	};
	3093979411047EA400A72A6D /* ODSummaries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2132}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{1460, 896}";
		};
	};
	309397961104836900A72A6D /* PointDataSummary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 728}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{502, 816}";
		};
	};
	309397971104836900A72A6D /* PointDataSummary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1417}}";
			sepNavSelRange = "{198, 33}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	309397991104837C00A72A6D /* PointDataComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	3093979A1104837C00A72A6D /* PointDataComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	309397EE11048D6300A72A6D /* RESTInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{201, 673}";
		};
	};
	309397EF11048D6300A72A6D /* RESTInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	309398D81104A63F00A72A6D /* AddCommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{479, 16}";
			sepNavVisRange = "{147, 887}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	309398D91104A63F00A72A6D /* AddCommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3835}}";
			sepNavSelRange = "{2734, 0}";
			sepNavVisRange = "{3365, 1177}";
		};
	};
	30A8CB7F10C9A8FA00A3F470 /* PointSources.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5483, 1804}";
		};
	};
	30B4F27610C8989000DF932A /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5200}}";
			sepNavSelRange = "{5537, 24}";
			sepNavVisRange = "{4994, 857}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	30B4F27810C8989E00DF932A /* KmlPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 702}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{446, 777}";
		};
	};
	30B4F27910C8989E00DF932A /* KmlPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1664}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{311, 387}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	30B4F28210C8A58800DF932A /* Configuration.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	30C9D3ED11138699008C8E0E /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	30D3C26710F6D601003E5D16 /* RegionSources.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	30F7B8B71107B7220024D68D /* CommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 624}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{476, 712}";
		};
	};
	30F7B8B81107B7220024D68D /* CommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5720}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	32CA4F630368D1EE00C91783 /* ODAF.iPhoneApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 416}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{335, 388}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	BE1C2FD213D8305E0038818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE31BCAF13D801C7006498E2 /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	BE1C301513D8331D0038818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B4F27610C8989000DF932A /* Utils.m */;
		name = "Utils.m: 172";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 824;
		vrLoc = 5093;
	};
	BE2220DE13D73FC300E6B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 301B8AC61141ED8E003EE59B /* xAuth.m */;
		name = "xAuth.m: 45";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1425;
	};
	BE22217713D7418500E6B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9D3ED11138699008C8E0E /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	BE22217813D7418500E6B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 301B89AF1141C038003EE59B /* ColorfulButton.h */;
		name = "ColorfulButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BE31BCAF13D801C7006498E2 /* Base64Transcoder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Base64Transcoder.h;
		path = /Users/sebastien/Documents/Developer/ODAF.iPhoneApp/ShareKit/Core/Helpers/OAuth/Crytpo/Base64Transcoder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	BE31BCEE13D801C7006498E2 /* FBRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBRequest.m;
		path = /Users/sebastien/Documents/Developer/ODAF.iPhoneApp/ShareKit/Sharers/Services/Facebook/FBConnect/FBRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4693}}";
			sepNavSelRange = "{6266, 0}";
			sepNavVisRange = "{5999, 559}";
		};
	};
	BE31BD0A13D801C7006498E2 /* SHKTwitter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SHKTwitter.m;
		path = /Users/sebastien/Documents/Developer/ODAF.iPhoneApp/ShareKit/Sharers/Services/Twitter/SHKTwitter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 7098}}";
			sepNavSelRange = "{1791, 5}";
			sepNavVisRange = "{1458, 772}";
		};
	};
	BE31BD0C13D801C7006498E2 /* SHKTwitterForm.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SHKTwitterForm.m;
		path = /Users/sebastien/Documents/Developer/ODAF.iPhoneApp/ShareKit/Sharers/Services/Twitter/SHKTwitterForm.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2886}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{3809, 1330}";
		};
	};
	BE450E4E13D6B1FD005F4E4C /* ODAF.iPhoneApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ODAF.iPhoneApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE450E6413D6B20B005F4E4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE450E6513D6B20B005F4E4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE450EBF13D6C6F2005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE450EC013D6C6F2005F4E4C /* CaptiveNetwork.h */;
		name = "CaptiveNetwork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	BE450EC013D6C6F2005F4E4C /* CaptiveNetwork.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CaptiveNetwork.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/CaptiveNetwork.h;
		sourceTree = "<absolute>";
	};
	BE450EC113D6C6F2005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE450EC213D6C6F2005F4E4C /* DHCPClientPreferences.h */;
		name = "DHCPClientPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	BE450EC213D6C6F2005F4E4C /* DHCPClientPreferences.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DHCPClientPreferences.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/DHCPClientPreferences.h;
		sourceTree = "<absolute>";
	};
	BE450EC313D6C6F2005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE450EC413D6C6F2005F4E4C /* SCDynamicStoreCopySpecific.h */;
		name = "SCDynamicStoreCopySpecific.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	BE450EC413D6C6F2005F4E4C /* SCDynamicStoreCopySpecific.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStoreCopySpecific.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStoreCopySpecific.h;
		sourceTree = "<absolute>";
	};
	BE450ECD13D6C6F2005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302416391149863F00FB7A3F /* OAuthAccount.h */;
		name = "OAuthAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	BE450ECE13D6C6F2005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3024163A1149863F00FB7A3F /* OAuthAccount.m */;
		name = "OAuthAccount.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 437;
		vrLoc = 713;
	};
	BE450F2813D704C1005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30939634110411B000A72A6D /* RESTWrapperDelegate.h */;
		name = "RESTWrapperDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	BE450F2913D704C1005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309396601104626500A72A6D /* ODComments.h */;
		name = "ODComments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BE450F2B13D704C1005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30928256111C05A800F39D32 /* ODUser.h */;
		name = "ODUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	BE450F3113D704C1005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309397991104837C00A72A6D /* PointDataComment.h */;
		name = "PointDataComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	BE450F3213D704C1005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3093979A1104837C00A72A6D /* PointDataComment.m */;
		name = "PointDataComment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	BE450F3413D704C1005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309397EF11048D6300A72A6D /* RESTInfo.m */;
		name = "RESTInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BE450F3613D704C1005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30928244111C038E00F39D32 /* RESTBase.m */;
		name = "RESTBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BE450F5A13D70879005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30939632110411AF00A72A6D /* RESTWrapper.h */;
		name = "RESTWrapper.h: 10";
		rLen = 30;
		rLoc = 211;
		rType = 0;
		vrLen = 819;
		vrLoc = 458;
	};
	BE450F8313D70E62005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30928243111C038E00F39D32 /* RESTBase.h */;
		name = "RESTBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 3;
	};
	BE450F8413D70E62005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309397EE11048D6300A72A6D /* RESTInfo.h */;
		name = "RESTInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 201;
	};
	BE450F8513D70E62005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 305320DF10C4AADF006AE2D8 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 1888;
	};
	BE450F8613D70E62005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 305320DE10C4AADF006AE2D8 /* JSON.h */;
		name = "JSON.h: 12";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1130;
	};
	BE450F8713D70E62005F4E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 300DC8F110C9F521004746E8 /* MapDataSourceDelegate.h */;
		name = "MapDataSourceDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 44;
	};
	BE79E86713D72BC100177B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 301B8AC51141ED8E003EE59B /* xAuth.h */;
		name = "xAuth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	BE938E1813EC1B6F00804F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309398D81104A63F00A72A6D /* AddCommentViewController.h */;
		name = "AddCommentViewController.h: 30";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 816;
		vrLoc = 224;
	};
	BE938E1E13EC1B6F00804F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309397971104836900A72A6D /* PointDataSummary.m */;
		name = "PointDataSummary.m: 12";
		rLen = 33;
		rLoc = 198;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	BE938E1F13EC1B6F00804F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309398D81104A63F00A72A6D /* AddCommentViewController.h */;
		name = "AddCommentViewController.h: 25";
		rLen = 16;
		rLoc = 479;
		rType = 0;
		vrLen = 887;
		vrLoc = 147;
	};
	BE938EFE13EC1E5200804F63 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	BE938F0B13EC1F5000804F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 301B8BF11141F4CB003EE59B /* SignInViewController.m */;
		name = "SignInViewController.m: 132";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3619;
	};
	BE938F0C13EC1F5000804F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ODAF.iPhoneApp_Prefix.pch */;
		name = "ODAF.iPhoneApp_Prefix.pch: 28";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 628;
		vrLoc = 95;
	};
	BE938F0D13EC1F5000804F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3001D17F11172E3B00F7EF32 /* AddRatingsViewController.m */;
		name = "AddRatingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BE938F0E13EC1F5000804F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309398D91104A63F00A72A6D /* AddCommentViewController.m */;
		name = "AddCommentViewController.m: 88";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3365;
	};
	BE938F0F13EC1F5000804F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE938EFE13EC1E5200804F63 /* Reachability.h */;
	};
	BE938F1013EC1F5000804F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE938EFE13EC1E5200804F63 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	BE938F1113EC1F5000804F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309397971104836900A72A6D /* PointDataSummary.m */;
		name = "PointDataSummary.m: 12";
		rLen = 33;
		rLoc = 198;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	BE938F1213EC1F5000804F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309398D81104A63F00A72A6D /* AddCommentViewController.h */;
		name = "AddCommentViewController.h: 25";
		rLen = 16;
		rLoc = 479;
		rType = 0;
		vrLen = 887;
		vrLoc = 147;
	};
	BEA9F14A13D98298003753FE /* AddCommentViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 309398D91104A63F00A72A6D /* AddCommentViewController.m */;
		functionName = "-postTweet:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 117;
		location = ODAF.iPhoneApp;
		modificationTime = 334241462.108634;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEA9F14C13D9829F003753FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 300DC8F010C9F521004746E8 /* MapDataSource.m */;
		name = "MapDataSource.m: 85";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 964;
		vrLoc = 1613;
	};
	BEA9F14D13D9829F003753FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3001D27E11173D3000F7EF32 /* OAuthBrowserViewController.m */;
		name = "OAuthBrowserViewController.m: 274";
		rLen = 0;
		rLoc = 7228;
		rType = 0;
		vrLen = 808;
		vrLoc = 6960;
	};
	BEA9F14E13D9829F003753FE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 304C4F4410FBA91A00686077 /* ODAF.iPhoneApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sebastien/Documents/Developer/ODAF.iPhoneApp/ODAF.iPhoneApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BEA9F14F13D9829F003753FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 305755361129105D002AF00B /* Constants.h */;
		name = "Constants.h: 103";
		rLen = 10;
		rLoc = 3179;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2684;
	};
	BEA9F16913D983A0003753FE /* AddCommentViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 309398D91104A63F00A72A6D /* AddCommentViewController.m */;
		functionName = "-getCommentLink";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 102;
		location = ODAF.iPhoneApp;
		modificationTime = 334241459.222359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEA9F16B13D983D3003753FE /* AddCommentViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 309398D91104A63F00A72A6D /* AddCommentViewController.m */;
		functionName = "-addComment";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 87;
		location = ODAF.iPhoneApp;
		modificationTime = 334241455.853224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEA9F17913D9CD44003753FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30939633110411B000A72A6D /* RESTWrapper.m */;
		name = "RESTWrapper.m: 219";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3133;
	};
	BEA9F17A13D9CD44003753FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309396611104626500A72A6D /* ODComments.m */;
		name = "ODComments.m: 14";
		rLen = 27;
		rLoc = 224;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1331;
	};
	BEF784FA13D850800062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE31BD0C13D801C7006498E2 /* SHKTwitterForm.m */;
		name = "SHKTwitterForm.m: 128";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3809;
	};
	BEF7857013D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3001D0381115A61200F7EF32 /* S7RatingView.h */;
		name = "S7RatingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	BEF7857113D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3001D0391115A61200F7EF32 /* S7RatingView.m */;
		name = "S7RatingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	BEF7857213D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F7B8B71107B7220024D68D /* CommentsViewController.h */;
		name = "CommentsViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 712;
		vrLoc = 476;
	};
	BEF7857313D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F7B8B81107B7220024D68D /* CommentsViewController.m */;
		name = "CommentsViewController.m: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	BEF7857413D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30888CCD10F7C4FC00446DB8 /* MapDetailsViewController.h */;
		name = "MapDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	BEF7857513D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30888CCE10F7C4FC00446DB8 /* MapDetailsViewController.m */;
		name = "MapDetailsViewController.m: 515";
		rLen = 0;
		rLoc = 15909;
		rType = 0;
		vrLen = 951;
		vrLoc = 15612;
	};
	BEF7857713D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3001D17E11172E3B00F7EF32 /* AddRatingsViewController.h */;
		name = "AddRatingsViewController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	BEF7857813D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3001D1BA111734D900F7EF32 /* AddTagViewController.m */;
		name = "AddTagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	BEF7857913D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309281DC111BB1AA00F39D32 /* MapDetailsHeaderViewController.h */;
		name = "MapDetailsHeaderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BEF7857A13D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309281DD111BB1AA00F39D32 /* MapDetailsHeaderViewController.m */;
		name = "MapDetailsHeaderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BEF7857B13D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308F6B2011239B2900AD3F2E /* CommentDetailsViewController.h */;
		name = "CommentDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	BEF7857C13D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308F6B2111239B2900AD3F2E /* CommentDetailsViewController.m */;
		name = "CommentDetailsViewController.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 744;
		vrLoc = 267;
	};
	BEF7857D13D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 305753DC112621A5002AF00B /* CellRatingViewController.h */;
		name = "CellRatingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	BEF7857E13D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 305753DD112621A5002AF00B /* CellRatingViewController.m */;
		name = "CellRatingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BEF7857F13D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30575AEC112AFF42002AF00B /* NewMarkerViewController.h */;
		name = "NewMarkerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	BEF7858013D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30575AED112AFF42002AF00B /* NewMarkerViewController.m */;
		name = "NewMarkerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	BEF7858113D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3083FE8311331ED00074C9E6 /* TweetThisViewController.h */;
		name = "TweetThisViewController.h: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 661;
		vrLoc = 224;
	};
	BEF7858213D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3083FE8411331ED00074C9E6 /* TweetThisViewController.m */;
		name = "TweetThisViewController.m: 65";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 600;
		vrLoc = 1674;
	};
	BEF7858313D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30241943114A2F5100FB7A3F /* MapDetailsHeaderView.h */;
		name = "MapDetailsHeaderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	BEF7858413D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30241944114A2F5100FB7A3F /* MapDetailsHeaderView.m */;
		name = "MapDetailsHeaderView.m: 41";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 617;
		vrLoc = 485;
	};
	BEF7858713D85F3F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3001D1B9111734D900F7EF32 /* AddTagViewController.h */;
		name = "AddTagViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	BEF785CC13D8632F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 301B8BF01141F4CB003EE59B /* SignInViewController.h */;
		name = "SignInViewController.h: 14";
		rLen = 20;
		rLoc = 260;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	BEF785E413D8652D0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE31BD0A13D801C7006498E2 /* SHKTwitter.m */;
		name = "SHKTwitter.m: 46";
		rLen = 5;
		rLoc = 1791;
		rType = 0;
		vrLen = 772;
		vrLoc = 1458;
	};
	BEF785E613D8652D0062292E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 302416D71149A93700FB7A3F /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sebastien/Documents/Developer/ODAF.iPhoneApp/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BEF785E813D8652D0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D3C26710F6D601003E5D16 /* RegionSources.xml */;
		name = "RegionSources.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	BEF785EB13D8652D0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304C495110FBA6E100686077 /* MapViewController.h */;
		name = "MapViewController.h: 37";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 614;
		vrLoc = 79;
	};
	BEF7862B13D8673E0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304C495210FBA6E100686077 /* MapViewController.m */;
		name = "MapViewController.m: 426";
		rLen = 72;
		rLoc = 14301;
		rType = 0;
		vrLen = 674;
		vrLoc = 14035;
	};
	BEF7864713D86B920062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3001D27D11173D3000F7EF32 /* OAuthBrowserViewController.h */;
		name = "OAuthBrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BEF786A913D8752F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053215E10C4AE82006AE2D8 /* GoogleMapViewDelegate.h */;
		name = "GoogleMapViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	BEF786AA13D8752F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053215F10C4AE8A006AE2D8 /* GoogleMapViewDelegate.m */;
		name = "GoogleMapViewDelegate.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	BEF786AB13D8752F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304C495610FBA6E100686077 /* RMMarker+Additions.m */;
		name = "RMMarker+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	BEF786AC13D8752F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304C495710FBA6E100686077 /* RouteMeViewController.h */;
		name = "RouteMeViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 841;
		vrLoc = 999;
	};
	BEF786DC13D877D80062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3083FD8911327E5B0074C9E6 /* ODHome.h */;
		name = "ODHome.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	BEF786DD13D877D80062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3083FD8A11327E5B0074C9E6 /* ODHome.m */;
		name = "ODHome.m: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	BEF786DE13D877D80062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30928257111C05A800F39D32 /* ODUser.m */;
		name = "ODUser.m: 76";
		rLen = 2;
		rLoc = 2057;
		rType = 0;
		vrLen = 791;
		vrLoc = 1715;
	};
	BEF786DF13D877D80062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C9D4061113BE7B008C8E0E /* icon.png */;
	};
	BEF786E013D877D80062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C9D34F1113740C008C8E0E /* Default.png */;
	};
	BEF786E213D877D80062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302CCB3410CDF2BD00C49659 /* MapDataSourceModel.h */;
		name = "MapDataSourceModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 340;
	};
	BEF786F413D8783F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VanGuideAppDelegate.m */;
		name = "VanGuideAppDelegate.m: 85";
		rLen = 6;
		rLoc = 2737;
		rType = 0;
		vrLen = 675;
		vrLoc = 2389;
	};
	BEF786F513D8783F0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 25";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 762;
		vrLoc = 145;
	};
	BEF7871D13D87E880062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302CCB3510CDF2BD00C49659 /* MapDataSourceModel.m */;
		name = "MapDataSourceModel.m: 214";
		rLen = 0;
		rLoc = 5879;
		rType = 0;
		vrLen = 598;
		vrLoc = 5731;
	};
	BEF7871F13D87E880062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3093979311047EA400A72A6D /* ODSummaries.h */;
		name = "ODSummaries.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 903;
		vrLoc = 237;
	};
	BEF7872013D87E880062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3093979411047EA400A72A6D /* ODSummaries.m */;
		name = "ODSummaries.m: 49";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 896;
		vrLoc = 1460;
	};
	BEF7873D13D88D790062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30575AAE1135FBD50048BFFB /* NSMutableArray+QueueAdditions.m */;
		name = "NSMutableArray+QueueAdditions.m: 40";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 353;
		vrLoc = 314;
	};
	BEF7873E13D88D790062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF7873F13D88D790062292E /* NSXMLParser.h */;
		name = "NSXMLParser.h: 14";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1943;
		vrLoc = 4497;
	};
	BEF7873F13D88D790062292E /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	BEF7878413D891EC0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE31BCEE13D801C7006498E2 /* FBRequest.m */;
		name = "FBRequest.m: 180";
		rLen = 0;
		rLoc = 6266;
		rType = 0;
		vrLen = 758;
		vrLoc = 5800;
	};
	BEF7879313D892D50062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 762;
		vrLoc = 276;
	};
	BEF7879E13D8931C0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304C494F10FBA6E100686077 /* AtomParser.m */;
		name = "AtomParser.m: 112";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 614;
		vrLoc = 2766;
	};
	BEF7879F13D8931C0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304C494E10FBA6E100686077 /* AtomParser.h */;
		name = "AtomParser.h: 27";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 560;
		vrLoc = 171;
	};
	BEF787A013D8931C0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309397961104836900A72A6D /* PointDataSummary.h */;
		name = "PointDataSummary.h: 43";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 816;
		vrLoc = 502;
	};
	BEF787B713D8937A0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309397971104836900A72A6D /* PointDataSummary.m */;
		name = "PointDataSummary.m: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 604;
		vrLoc = 1484;
	};
	BEF787B813D8937A0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B4F27810C8989E00DF932A /* KmlPlacemark.h */;
		name = "KmlPlacemark.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 777;
		vrLoc = 446;
	};
	BEF787E313D895540062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B4F27910C8989E00DF932A /* KmlPlacemark.m */;
		name = "KmlPlacemark.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 547;
		vrLoc = 177;
	};
	BEF7881B13D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30575B861136558C0048BFFB /* placeholder.png */;
	};
	BEF7881C13D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3083F696112E15700074C9E6 /* mycommunity.png */;
	};
	BEF7881D13D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C400F2112D2D3600A96BC5 /* currentlocation.png */;
	};
	BEF7881E13D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C40044112B729300A96BC5 /* impark.png */;
	};
	BEF7881F13D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 307AE495110A7E2100417B33 /* pin2.png */;
	};
	BEF7882013D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30F7B92C1107CB2B0024D68D /* firehall.png */;
	};
	BEF7882113D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30F7B92D1107CB2B0024D68D /* fountain.png */;
	};
	BEF7882213D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30F7B92E1107CB2B0024D68D /* library.png */;
	};
	BEF7882313D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30F7B92F1107CB2B0024D68D /* park.png */;
	};
	BEF7882413D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30F7B9301107CB2B0024D68D /* pin.png */;
	};
	BEF7882513D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30F7B9311107CB2B0024D68D /* school.png */;
	};
	BEF7882613D89C6A0062292E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30F7B9321107CB2B0024D68D /* translink.png */;
	};
	BEF7882713D89C6A0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3083F7D1112F702D0074C9E6 /* CommunitySources.xml */;
		name = "CommunitySources.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	BEF7882813D89C6A0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A8CB7F10C9A8FA00A3F470 /* PointSources.xml */;
		name = "PointSources.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 5483;
	};
	BEF7882913D89C6A0062292E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30B4F28210C8A58800DF932A /* Configuration.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			WebAppUrl,
		);
		name = /Users/sebastien/Documents/Developer/ODAF.iPhoneApp/config/Configuration.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BEF7882A13D89C6A0062292E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 302CC9E810CDD5F900C49659 /* icon_map.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"89BBDE65-B700-4473-8370-7239DA5CC98B",
		);
		name = /Users/sebastien/Documents/Developer/ODAF.iPhoneApp/config/icon_map.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BEF7882B13D89C6A0062292E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 300DC8EF10C9F521004746E8 /* MapDataSource.h */;
		name = "MapDataSource.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 980;
		vrLoc = 947;
	};
}
