<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.ServicePointManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.HttpWebRequest">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ServicePoint" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.ServicePoint">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>