<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.HttpWebRequest">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Credentials" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.NetworkCredential">
    <Position X="6.5" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Net.ICredentials">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Net.ICredentialsByHost">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>