<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Uri">
    <Position X="2" Y="1.25" Width="2.5" />
    <Members>
      <Method Name="Canonicalize" Hidden="true" />
      <Method Name="CheckHostName" Hidden="true" />
      <Method Name="CheckSchemeName" Hidden="true" />
      <Method Name="CheckSecurity" Hidden="true" />
      <Method Name="Compare" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="Escape" Hidden="true" />
      <Method Name="EscapeDataString" Hidden="true" />
      <Method Name="EscapeString" Hidden="true" />
      <Method Name="EscapeUriString" Hidden="true" />
      <Method Name="FromHex" Hidden="true" />
      <Method Name="GetComponents" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetLeftPart" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Method Name="HexEscape" Hidden="true" />
      <Method Name="HexUnescape" Hidden="true" />
      <Property Name="HostNameType" Hidden="true" />
      <Method Name="IsBadFileSystemCharacter" Hidden="true" />
      <Method Name="IsBaseOf" Hidden="true" />
      <Method Name="IsExcludedCharacter" Hidden="true" />
      <Method Name="IsHexDigit" Hidden="true" />
      <Method Name="IsHexEncoding" Hidden="true" />
      <Method Name="IsReservedCharacter" Hidden="true" />
      <Method Name="IsWellFormedOriginalString" Hidden="true" />
      <Method Name="IsWellFormedUriString" Hidden="true" />
      <Method Name="MakeRelative" Hidden="true" />
      <Method Name="MakeRelativeUri" Hidden="true" />
      <Method Name="op_Inequality" Hidden="true" />
      <Method Name="op_Equality" Hidden="true" />
      <Method Name="Parse" Hidden="true" />
      <Field Name="SchemeDelimiter" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="TryCreate" Hidden="true" />
      <Method Name="Unescape" Hidden="true" />
      <Method Name="UnescapeDataString" Hidden="true" />
      <Method Name="Uri" Hidden="true" />
      <Field Name="UriSchemeFile" Hidden="true" />
      <Field Name="UriSchemeFtp" Hidden="true" />
      <Field Name="UriSchemeGopher" Hidden="true" />
      <Field Name="UriSchemeHttp" Hidden="true" />
      <Field Name="UriSchemeHttps" Hidden="true" />
      <Field Name="UriSchemeMailto" Hidden="true" />
      <Field Name="UriSchemeNetPipe" Hidden="true" />
      <Field Name="UriSchemeNetTcp" Hidden="true" />
      <Field Name="UriSchemeNews" Hidden="true" />
      <Field Name="UriSchemeNntp" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="HostNameType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>