@import "Variables.less";

/* font-face */
@font-face {
  font-family: "GeneralFoundicons";
  src: url("../Fonts/Icons_General/general_foundicons.eot");
  src: url("../Fonts/Icons_General/general_foundicons.eot?#iefix") format("embedded-opentype"), url("../Fonts/Icons_General/general_foundicons.woff") format("woff"), url("../Fonts/Icons_General/general_foundicons.ttf") format("truetype"), url("../Fonts/Icons_General/general_foundicons.svg#GeneralFoundicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GeneralEnclosedFoundicons";
  src: url("../Fonts/Icons_Enclosed/general_enclosed_foundicons.eot");
  src: url("../Fonts/Icons_Enclosed/general_enclosed_foundicons.eot?#iefix") format("embedded-opentype"), url("../Fonts/Icons_Enclosed/general_enclosed_foundicons.woff") format("woff"), url("../Fonts/Icons_General/general_enclosed_foundicons.ttf") format("truetype"), url("../Fonts/Icons_Enclosed/general_enclosed_foundicons.svg#GeneralEnclosedFoundicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class*="icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
}

[class*="icon-general-"]:before {
  font-family: "GeneralFoundicons";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
}

[class*="icon-enclosed-"]:before {
  font-family: "GeneralEnclosedFoundicons";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
}

/* General icons */
.icon-general-settings:before {
  content: "\f000";
}

.icon-general-heart:before {
  content: "\f001";
}

.icon-general-star:before {
  content: "\f002";
}

.icon-general-plus:before {
  content: "\f003";
}

.icon-general-minus:before {
  content: "\f004";
}

.icon-general-checkmark:before {
  content: "\f005";
}

.icon-general-remove:before {
  content: "\f006";
}

.icon-general-mail:before {
  content: "\f007";
}

.icon-general-calendar:before {
  content: "\f008";
}

.icon-general-page:before {
  content: "\f009";
}

.icon-general-tools:before {
  content: "\f00a";
}

.icon-general-globe:before {
  content: "\f00b";
}

.icon-general-home:before {
  content: "\f00c";
}

.icon-general-quote:before {
  content: "\f00d";
}

.icon-general-people:before {
  content: "\f00e";
}

.icon-general-monitor:before {
  content: "\f00f";
}

.icon-general-laptop:before {
  content: "\f010";
}

.icon-general-phone:before {
  content: "\f011";
}

.icon-general-cloud:before {
  content: "\f012";
}

.icon-general-error:before {
  content: "\f013";
}

.icon-general-right-arrow:before {
  content: "\f014";
}

.icon-general-left-arrow:before {
  content: "\f015";
}

.icon-general-up-arrow:before {
  content: "\f016";
}

.icon-general-down-arrow:before {
  content: "\f017";
}

.icon-general-trash:before {
  content: "\f018";
}

.icon-general-add-doc:before {
  content: "\f019";
}

.icon-general-edit:before {
  content: "\f01a";
}

.icon-general-lock:before {
  content: "\f01b";
}

.icon-general-unlock:before {
  content: "\f01c";
}

.icon-general-refresh:before {
  content: "\f01d";
}

.icon-general-paper-clip:before {
  content: "\f01e";
}

.icon-general-video:before {
  content: "\f01f";
}

.icon-general-photo:before {
  content: "\f020";
}

.icon-general-graph:before {
  content: "\f021";
}

.icon-general-idea:before {
  content: "\f022";
}

.icon-general-mic:before {
  content: "\f023";
}

.icon-general-cart:before {
  content: "\f024";
}

.icon-general-address-book:before {
  content: "\f025";
}

.icon-general-compass:before {
  content: "\f026";
}

.icon-general-flag:before {
  content: "\f027";
}

.icon-general-location:before {
  content: "\f028";
}

.icon-general-clock:before {
  content: "\f029";
}

.icon-general-folder:before {
  content: "\f02a";
}

.icon-general-download:before {
  content: "\f02b";
}

.icon-general-website:before {
  content: "\f02c";
}

.icon-general-smiley:before {
  content: "\f02d";
}

.icon-general-search:before {
  content: "\f02e";
}

/* Enclosed icons */
.icon-enclosed-settings:before {
  content: "\f000";
}

.icon-enclosed-heart:before {
  content: "\f001";
}

.icon-enclosed-star:before {
  content: "\f002";
}

.icon-enclosed-plus:before {
  content: "\f003";
}

.icon-enclosed-minus:before {
  content: "\f004";
}

.icon-enclosed-checkmark:before {
  content: "\f005";
}

.icon-enclosed-remove:before {
  content: "\f006";
}

.icon-enclosed-mail:before {
  content: "\f007";
}

.icon-enclosed-calendar:before {
  content: "\f008";
}

.icon-enclosed-page:before {
  content: "\f009";
}

.icon-enclosed-tools:before {
  content: "\f00a";
}

.icon-enclosed-globe:before {
  content: "\f00b";
}

.icon-enclosed-home:before {
  content: "\f00c";
}

.icon-enclosed-quote:before {
  content: "\f00d";
}

.icon-enclosed-people:before {
  content: "\f00e";
}

.icon-enclosed-monitor:before {
  content: "\f00f";
}

.icon-enclosed-laptop:before {
  content: "\f010";
}

.icon-enclosed-phone:before {
  content: "\f011";
}

.icon-enclosed-cloud:before {
  content: "\f012";
}

.icon-enclosed-error:before {
  content: "\f013";
}

.icon-enclosed-right-arrow:before {
  content: "\f014";
}

.icon-enclosed-left-arrow:before {
  content: "\f015";
}

.icon-enclosed-up-arrow:before {
  content: "\f016";
}

.icon-enclosed-down-arrow:before {
  content: "\f017";
}

.icon-enclosed-trash:before {
  content: "\f018";
}

.icon-enclosed-add-doc:before {
  content: "\f019";
}

.icon-enclosed-edit:before {
  content: "\f01a";
}

.icon-enclosed-lock:before {
  content: "\f01b";
}

.icon-enclosed-unlock:before {
  content: "\f01c";
}

.icon-enclosed-refresh:before {
  content: "\f01d";
}

.icon-enclosed-paper-clip:before {
  content: "\f01e";
}

.icon-enclosed-video:before {
  content: "\f01f";
}

.icon-enclosed-photo:before {
  content: "\f020";
}

.icon-enclosed-graph:before {
  content: "\f021";
}

.icon-enclosed-idea:before {
  content: "\f022";
}

.icon-enclosed-mic:before {
  content: "\f023";
}

.icon-enclosed-cart:before {
  content: "\f024";
}

.icon-enclosed-address-book:before {
  content: "\f025";
}

.icon-enclosed-compass:before {
  content: "\f026";
}

.icon-enclosed-flag:before {
  content: "\f027";
}

.icon-enclosed-location:before {
  content: "\f028";
}

.icon-enclosed-clock:before {
  content: "\f029";
}

.icon-enclosed-folder:before {
  content: "\f02a";
}

.icon-enclosed-download:before {
  content: "\f02b";
}

.icon-enclosed-website:before {
  content: "\f02c";
}

.icon-enclosed-smiley:before {
  content: "\f02d";
}

.icon-enclosed-search:before {
  content: "\f02e";
}
