@import "Variables.less";


#page {
    left: 0;
    width: 100%;
    background-color: gray;
    height: @contentHeight;

    .alert-box {
        line-height: 22px;

        ul {
            margin-bottom: 0;
        }
    }

    .model-alert {
        display: none;
    }
}


#sidebar {
    position: absolute;
    float: left;
    width: @sideBarwidth;
    height: inherit;
    padding: 12px;
    background-color: white;
}

#checklist{
    list-style-type: none;

    li{
        list-style-type: none;
    }
}

#myMap {
    position: absolute;
    right: 0px;
    left: @sideBarwidth;
    height: inherit;
}

#region-selector {
}

.sub-title {
    font-weight: lighter;
}

#userblock {
    float: right;
    position: absolute;
    right: 0px;
    margin: 10px;

    #twittersignin {
        font-size: medium;
        background-color: @blue;
        padding: 10px 20px 10px 20px;
        text-decoration: none;

        a {
            text-decoration: none;
            color: white;
        }
    }



    #username {
        border-radius: 200px;
        color: @white;
        vertical-align: central;
    }

    #useravatar {
        padding: 2px;
        background: @white;
        border-radius: 200px;
        display: inline-block;

        div {
            border-radius: 200px;
            transition-duration:0.7s;
            width: 50px;
            height: 50px;
        }
        div:hover{
            opacity:0.5;
            transition-duration:0.4s;
            border-radius: 200px;
            width: 50px;
            height: 50px;
        }
    }
}

#newlandmark {
    font-size: medium;
    background-color: @grey;
    padding: 10px 20px 10px 20px;
    color: #000;
    right: 0px;

    a {
        text-decoration: none;
        color: #000;
    }
}


#custominfobox {
    width: @custominfoboxWidth;
    height: @custominfoboxHeight;
    background: @white;
    font: 25px @segoeUiLight;

    #customInfoBoxCloseBt {
        float: right;
        margin: 0px 10px 0px 0px;
        color: @black;
        opacity: 0.7;
    }

    #custominfoboxhead {
        overflow: hidden;
        margin: 0;
        padding-left: @custominfoboxPaddingLeft - @custominfoboxBorderLeft;
        border-left: @custominfoboxBorderLeft solid @theme;
        height: @custominfoboxHeadHeight;

        .active {
            border-color: @theme;
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: @black;
            opacity: 0.9;
            font-size: 24px;
        }



        li {
            list-style-type: none;
            float: left;
            margin-right: 20px;
            border-bottom: 2px solid @grey;
            padding-bottom: 5px;
        }

        li:hover {
            border-color: @theme;
        }
    }


    #landmarktitle {
        color: @black;
        padding-left: @custominfoboxPaddingLeft;
        font-size: 18px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
        width: @custominfoboxWidth - @custominfoboxPaddingLeft;
        min-height: 30px;
        height: @landmarktitleHeight;
    }

    #custominfoboxcontent {
        color: @black;
        padding-left: @custominfoboxPaddingLeft;
        height: @custominfoboxcontentHeight;
        overflow: auto;

        .custominfoboxbt {
            font-size: 14px;
            background-color: @grey;
            padding: 1px 10px 2px 10px;
            color: @black;
            display: inline;
            margin-right: 10px;
            margin-top: 20px;

            a {
                text-decoration: none;
                color: @black;
                font-weight: bold;
            }
        }

        #landmarkdescription {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            display: block;
            font-size: 18px;
            height: inherit;
            bottom: 0px;
        }

        #landmarktags {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            display: block;
            font-size: 18px;
            height: inherit;
            bottom: 0px;
        }

        #landmarktagbox {
            display: inline;
            font-size: 14px;
            color:@black;
            z-index: 30;
        }

        #landmarkcommentbox {
            display: block;
            width: 90%;
            font-size: 14px;
            z-index: 30;
            margin-bottom:10px;
        }


        #commentlist {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-right: @custominfoboxPaddingLeft;
            margin-top:10px;

            li {
                list-style-type: none;
                margin-bottom: 15px;

                .commenttext {
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 0.0;
                }

                .commentuser {
                    font-size: 12px;
                    opacity: 0.9;
                    /*float: left;*/
                }

                .commenttime {
                    font-size: 12px;
                    opacity: 0.9;
                    float: right;
                }
            }
        }
    }
    /*  
  * Rating styles
  */
    #ratingcontrol {
        width: 226px;
        margin: 0 auto 1em;
        font-size: 45px;
        overflow: hidden;
        direction: rtl;

        a {
            float: none;
            color: #aaa;
            text-decoration: none;
            -webkit-transition: color .4s;
            -moz-transition: color .4s;
            -o-transition: color .4s;
            transition: color .4s;
        }

        a:hover,
        a:hover ~ a,
        a:focus,
        a:focus ~ a {
            color: @theme;
            cursor: pointer;
        }
    }
}
